<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
    * {
        -webkit-font-smoothing: antialiased;
    }

    body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        mso-line-height-rule: exactly;
    }

    table {
        border-spacing: 0;
        color: #333333;
        font-family: Arial, sans-serif;
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .webkit {
        max-width: 600px;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }

    p {
        Margin: 0;
        padding-bottom: 10px;
    }

    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-top: 15px;
        Margin-bottom: 5px;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-top: 10px;
        Margin-bottom: 5px;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    .one-column .contents {
        text-align: left;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    .two-column {
        text-align: center;
        font-size: 0;
    }

    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    .contents {
        width: 100%;
    }

    .two-column .contents {
        font-size: 14px;
        text-align: left;
    }

    .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
    }

    .two-column .text {
        padding-top: 10px;
    }

    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }

    .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }

    .three-column .text {
        padding-top: 10px;
    }

    .img-align-vertical img {
        display: inline-block;
        vertical-align: middle;
    }

    @media only screen and (max-device-width: 480px) {
        table[class=hide], img[class=hide], td[class=hide] {
            display: none !important;
        }

        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    }
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {
        border-collapse: collapse !important;
    }
</style>
<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
<center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
<tr>
<td width="100%">
<div class="webkit" style="max-width:600px;Margin:0 auto;">

<!--[if (gte mso 9)|(IE)]>

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
    <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
       style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- ======= start header ======= -->

<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td align="center">
                        <center>
                            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0"
                                   style="Margin: 0 auto;">
                                <tbody>
                                <tr>
                                    <td class="one-column"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               style="border-spacing:0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="6" bgcolor="#0478b3" class="contents"
                                                    style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>


<!-- ======= end header ======= -->
<!-- ======= start article1 ======= -->

<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0"
       bgcolor="#FFFFFF">
    <tr>
        <td align="center" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px">
            <p style="color:#0478b3; font-size:40px; text-align:center; font-family: Verdana, Geneva, sans-serif">
                <strong>
                    My3skills <span style="color:#f36e1e;">Team</span>
                </strong>
                <br>
                <!--<smal style="color:#333; font-size:20px; text-align:center; font-family: Verdana, Geneva, sans-serif">-->
                <!--    "Be Seen, Get Connected"-->
                <!--</smal>-->
            </p>
        </td>
    </tr>
</table>

<!-- ======= end article1 ======= -->

<!-- ======= start  ======= -->

<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0"
       bgcolor="#FFFFFF">
    <tr>
        <td align="left" style="padding:0px 40px 0px 40px">
            <p style="color:#333; font-size:28px; text-align:left; font-family: Verdana, Geneva, sans-serif">Hi
                (((name))), </p>

            <p style="color:#333; font-size:28px; text-align:left; font-family: Verdana, Geneva, sans-serif">
            
                
            </p>

            <p style="color:#5b5f65; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif">
              
                <b>Congratulations!!!,</b> <br>
                Your have successfully purchased a course on my3skills. <br>
                Course Name  : (((course)))<br>
                Purchase Date : (((date))).<br><br>

                <strong>With Warm Regards</strong><br>
                My3skills Team<br>
                Email : my3skills@gmail.com<br>
                Web : www.my3skills.com
            </p>

            <!-- START BUTTON -->
            <!-- END BUTTON -->
        </td>
    </tr>
</table>

<!-- ======= end  ======= -->
<!-- ======= start footer ======= -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#199091">
                <tr>
                    <td height="40" align="center" bgcolor="#0478b3" class="one-column">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#0478b3" class="one-column"
                        style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                        <font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#0478b3" class="one-column"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#0478b3" class="one-column"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table width="150" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="33" align="center"><a href="https://www.facebook.com/"
                                                                 target="_blank"><img
                                        src="http://www.linksysint.com/images/social_fb.png" alt="facebook" width="32"
                                        height="32" border="0"/></a></td>
                                <!--<td width="34" align="center"><a href="https://twitter.com/linksysint"-->
                                <!--                                 target="_blank"><img-->
                                <!--        src="http://www.linksysint.com/images/social_t.png" alt="twitter" width="32"-->
                                <!--        height="32" border="0"/></a></td>-->
                                <!--<td width="33" align="center"><a href="https://www.linkedin.com/in/linksysint"-->
                                <!--                                 target="_blank"><img-->
                                <!--        src="http://www.linksysint.com/images/social_in.png" alt="linkedin" width="32"-->
                                <!--        height="32" border="0"/></a></td>-->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#0478b3" class="one-column"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#0478b3" class="one-column"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="6" bgcolor="#0478b3" class="contents1"
                        style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="6" bgcolor="#f36e1e" class="contents"
                        style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ======= end footer ======= -->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>